<!doctype html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<title>JaonHax has a website now? O.O</title>
		<style>
			.w3-theme-l5 {color:#000 !important; background-color:#e9fffa !important}
			.w3-theme-l4 {color:#000 !important; background-color:#b5ffee !important}
			.w3-theme-l3 {color:#000 !important; background-color:#6affdc !important}
			.w3-theme-l2 {color:#000 !important; background-color:#20ffcb !important}
			.w3-theme-l1 {color:#fff !important; background-color:#00d4a3 !important}
			.w3-theme-d1 {color:#fff !important; background-color:#007c5f !important}
			.w3-theme-d2 {color:#fff !important; background-color:#006e54 !important}
			.w3-theme-d3 {color:#fff !important; background-color:#00604a !important}
			.w3-theme-d4 {color:#fff !important; background-color:#00533f !important}
			.w3-theme-d5 {color:#fff !important; background-color:#004535 !important}

			.w3-theme-light {color:#000 !important; background-color:#e9fffa !important}
			.w3-theme-dark {color:#fff !important; background-color:#004535 !important}
			.w3-theme-action {color:#fff !important; background-color:#004535 !important}

			.w3-theme {color:#fff !important; background-color:#008c6c !important}
			.w3-text-theme {color:#008c6c !important}
			.w3-border-theme {border-color:#008c6c !important}

			.w3-hover-theme:hover {color:#fff !important; background-color:#008c6c !important}
			.w3-hover-text-theme:hover {color:#008c6c !important}
			.w3-hover-border-theme:hover {border-color:#008c6c !important}
		</style>
		<script src="https://kit.fontawesome.com/d2300f412a.js" crossorigin="anonymous"></script>
	</head>
	
	<body>
		<header class="w3-container w3-theme">
			<h1>Hey there!</h1>
		</header>
		<section class="w3-container">
			<p>
				Nice of you to stop by! I don't get many visitors here.
			</p>

			<p>
				If any of my components have issues of any kind, this is a great place to tell me about them! Just make sure to link the relevant file when creating your issue so I can see what might be the matter with it. I'm going to keep this short for now, but I'll likely make it longer later.
			</p>
		</section>
		
		<footer class="w3-container w3-theme">
			<h3>TL;DR</h3>
			<p>
				This is the place where I'm beginning to put all of my CSS, HTML, and JS for my Wikidot components.
			</p>
		</footer>
	</body>
</html>
